<html>

<title> MetusRomaniaRp </title>
<body bgcolor='black'>

<font color="white">


 <br><br>  <h1><div align="center"> Metus Romania  </div></h1>
<br><br> 

<marquee behavior="alternate" direction="up" width="100%">
	<marquee direction="right" behavior="alternate">

<div class="animated_rainbow_3">Fivem Roleplay Server</div>

<style>
.animated_rainbow_3 {
    color: #F00;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
    font-size: 22px;
    font-family: Arial Black, Gadget, sans-serif;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: #FF0000;
    -webkit-animation: animatedBackground_c 2s infinite alternate;
}

@keyframes animatedBackground_c {
    0% {-webkit-text-stroke-color: #ff8b00}
    10% {-webkit-text-stroke-color: #e8ff00}
    20% {-webkit-text-stroke-color: #5dff00}
    30% {-webkit-text-stroke-color: #00ff2e}
    40% {-webkit-text-stroke-color: #00ffb9}
    50% {-webkit-text-stroke-color: #00b9ff}
    60% {-webkit-text-stroke-color: #002eff}
    70% {-webkit-text-stroke-color: #5d00ff}
    80% {-webkit-text-stroke-color: #e800ff}
    90% {-webkit-text-stroke-color: #ff008b}
    100% {-webkit-text-stroke-color: #ff0000}
}


</style>

</marquee>
</marquee>



<br><br> 
<center>
<IMG src="img.png" align="center" width="300" heigh="300" vspace="0" hspace"0" border=0 alt="se incarca...">

<h3>Serverul nostru contine o multitudine de lucruri custom, cum ar fii: Interioare , Masini , McDonalds , Waruri pentru mafii , Yahturi , Posibilitatea de a vinde si cumpara unele case importante ICC si multe altele.
Echipa administrativa cant si conducerea serverului va asteapta sa facem roleplay impreuna si sa ne distram.</h3>

<br>
<br>

<h2>
<div align="center">Fondatori 
</h2>

<br>

<a href='https://www.instagram.com/alex_2coold/?next=https%3A%2F%2Fwww.instagram.com%2Fdirect%2Ft%2F340282366841710300949128431185134286892%2F%3F__coig_login%3D1'>Aarabu</a>
<br>
<a href=https://www.instagram.com/africanu_vero/>Africanu</a>
<br>


<h2>
<div align="center">Co-Fondatori 
</h2>

<a href=https://www.instagram.com/matei_srd8118/>Givoievod</a><br>


<br>
<br>
<br>

<h2>
<div align="center">Plaforme oficiale
</h2>

<a href="https://discord.gg/VpApNVBd">
<img src="dis.png" align="center" width="150" heigh="150" vspace="10" hspace"10" border=2 >
</a>

<a href="https://www.instagram.com/metusromania/">
<img src="insta.png" align="center" width="100" heigh="100" vspace="10" hspace"10" border=2 >
</a>
 
<a href="https://www.youtube.com/channel/UCW7PQcIYOo0uuPb2Jlx3Ccw">
<img src="ytb.png" align="center" width="150" heigh="150" vspace="10" hspace"10" border=2 >
</a>

 
<a href="https://www.tiktok.com/@metusromaniarp">
<img src="tik.png" align="center" width="120" heigh="120" vspace="10" hspace"10" border=2 >
</a>
</center>
 </body>
</html>